language: python
python:
 - "2.7"
 - "3.4"
 - "3.5"
 - "3.6"
before_install:
  - "sudo apt-get -qq update"
  - "sudo apt install -y protobuf-compiler"
  - "wget http://mirrors.kernel.org/ubuntu/pool/main/p/protobuf/protobuf-compiler_2.6.1-1.3_i386.deb"
  - "sudo dpkg -i protobuf-compiler_2.6.1-1.3_i386.deb"
install:
  - "pip install -r requirements.txt"
  - "pip install coveralls"
# command to run tests
script: coverage run --source=telemetric -m unittest discover -v tests "*test.py"
after_success:
  coveralls
