language: python
python:
 - "2.7"
 - "3.4"
 - "3.5"
 - "3.6"
before_install:
  - "mkdir /tmp/protoc"
  - "wget https://github.com/google/protobuf/releases/download/v3.4.0/protoc-3.4.0-linux-x86_64.zip -O /tmp/protoc/protoc.zip"
  - "cd /tmp/protoc/; unzip protoc.zip"
  - "export PATH=$PATH:$PWD"
  - "cd ;"
install:
  - "pip install -r requirements.txt"
  - "pip install coveralls"
# command to run tests
script: coverage run --source=telemetric -m unittest discover -v tests "*test.py"
after_success:
  coveralls
